# Reminders

./: Readme.md.txt
.github/workflows/: develop_rg-yrem-dev.yml
source/Reminders/YRM.ASPIdentity.Application/: Packages.cs  YRM.ASPIdentity.Application.csproj
source/Reminders/YRM.ASPIdentity.Application/Dtos/OpenIdConnect/: AuthenticationRequestDto.cs
source/Reminders/YRM.ASPIdentity.Application/Dtos/Signin/: WebSigninRequestDto.cs  WebSigninResponseDto.cs
source/Reminders/YRM.ASPIdentity.Application/Entities/JWTTokens/Webs/: AuthorizeTokenDetails.cs
source/Reminders/YRM.ASPIdentity.Application/Entities/JWTs/: JWTBearer.cs  JwtBearerAudience.cs
source/Reminders/YRM.ASPIdentity.Application/Interfaces/Managers/: IAccountManager.cs
source/Reminders/YRM.ASPIdentity.Application/Interfaces/Services/Accounts/: IAccountSignInManagerService.cs  IAccountTokenService.cs
source/Reminders/YRM.ASPIdentity.Application/Managers/: AccountManager.cs
source/Reminders/YRM.ASPIdentity.Application/Misc/Const/: TokenAudienceNameConst.cs
source/Reminders/YRM.ASPIdentity.Application/Misc/Exceptions/: AccountException.cs
source/Reminders/YRM.ASPIdentity.Application/Services/Accounts/: AccountSignInManagerService.cs  AccountTokenService.cs
source/Reminders/YRM.ASPIdentity.Web/: Program.cs  WeatherForecast.cs  YRM.ASPIdentity.Web.csproj  appsettings.json
source/Reminders/YRM.ASPIdentity.Web/Controllers/: AccountController.cs  OpenIdAuthorizeController.cs  OpenIdConfigurationController.cs  OpenIdTokenController.cs  WeatherForecastController.cs
source/Reminders/YRM.ASPIdentity.Web/Extensions/: ReminderJwtBearerEvents.cs
source/Reminders/YRM.ASPIdentity.Web/Properties/: launchSettings.json
source/Reminders/YRM.IdentityServer.Web/: Config.cs  Program.cs  WeatherForecast.cs  YRM.IdentityServer.Web.csproj  appsettings.json
source/Reminders/YRM.IdentityServer.Web/Controllers/: WeatherForecastController.cs
source/Reminders/YRM.IdentityServer.Web/Properties/: launchSettings.json
source/Reminders/YRM.IdentityServer.Web/keys/: is-signing-key-3831E850620F558429A948D58C671D21.json
source/Reminders/YRM.Migrations/: Config.cs  Packages.cs  Program.cs  YRM.Migrations.csproj
source/Reminders/YRM.Migrations/Contexts/: ReminderMigrationDbContext.cs
source/Reminders/YRM.Migrations/Contexts/AspIdentity/: AspIdentityMigrationDbContext.cs
source/Reminders/YRM.Migrations/Contexts/IdentityServer/: ReminderConfigurationDbContext.cs  ReminderPersistedGrantDbContext.cs
source/Reminders/YRM.Migrations/Contexts/IdentityServers/: ReminderConfigurationDbContext.cs  ReminderPersistedGrantDbContext.cs
source/Reminders/YRM.Migrations/Contexts/Reminders/: ReminderMigrationDbContext.cs
source/Reminders/YRM.Migrations/Entities/: MigrationAspUser.cs
source/Reminders/YRM.Migrations/Functions/: AspIdentityServerMigrationFunction.cs  IdentityServerMigrationFunction.cs  MigrationFunction.cs
source/Reminders/YRM.Migrations/IdentityServer/Contexts/AspIdentity/: AspIdentityMigrationDbContext.cs
source/Reminders/YRM.Migrations/IdentityServer/Contexts/IdentityServers/: ReminderConfigurationDbContext.cs
source/Reminders/YRM.Migrations/IdentityServer/Entities/: MigrationReminderClientsSecret.cs
source/Reminders/YRM.Migrations/IdentityServer/Interfaces/Services/: IUserManagerService.cs
source/Reminders/YRM.Migrations/IdentityServer/Migrations/Configurations/: 20211207202931_2_configuration_DbMigration.Designer.cs
source/Reminders/YRM.Migrations/IdentityServer/Migrations/PersistedGrants/: ReminderPersistedGrantDbContextModelSnapshot.cs
source/Reminders/YRM.Migrations/IdentityServer/Migrations/Reminders/: 20211210202926_reminders_table.Designer.cs  20220216063938_reminders_table_1.Designer.cs
source/Reminders/YRM.Migrations/IdentityServer/Services/: UserManagerService.cs
source/Reminders/YRM.Migrations/Interfaces/Contexts/IndentityServers/: IReminderConfigurationDbContext.cs  IReminderPersistedGrantDbContext.cs
source/Reminders/YRM.Migrations/Interfaces/Contexts/Reminders/: IReminderMigrationDbContext.cs
source/Reminders/YRM.Migrations/Interfaces/Services/: IUserManagerService.cs
source/Reminders/YRM.Migrations/Migrations/: 20211205105705_1_Initial_Migration.Designer.cs  20211205105705_1_Initial_Migration.cs  InitialMigration.cs  ReminderMigrationDbContextModelSnapshot.cs
source/Reminders/YRM.Migrations/Migrations/Configuration/: 20211207202931_2_configuration_DbMigration.Designer.cs  20211207202931_2_configuration_DbMigration.cs  ReminderConfigurationDbContextModelSnapshot.cs
source/Reminders/YRM.Migrations/Migrations/Configurations/: 20211207202931_2_configuration_DbMigration.Designer.cs  20211207202931_2_configuration_DbMigration.cs  ReminderConfigurationDbContextModelSnapshot.cs
source/Reminders/YRM.Migrations/Migrations/PersistedGrants/: 20211207202530_1_GrantDbMigration.Designer.cs  20211207202530_1_GrantDbMigration.cs  ReminderPersistedGrantDbContextModelSnapshot.cs
source/Reminders/YRM.Migrations/Migrations/Reminders/: 20211207203233_reminderTable.Designer.cs  20211207203233_reminderTable.cs  20211210191042_reminders_table.Designer.cs  20211210191042_reminders_table.cs  20211210202926_reminders_table.Designer.cs  20220216063938_reminders_table_1.cs  ReminderMigrationDbContextModelSnapshot.cs
source/Reminders/YRM.Migrations/Properties/: launchSettings.json
source/Reminders/YRM.Migrations/Services/: UserManagerService.cs
source/Reminders/YRM.OpenIdConnect.Web/: Handlers.cs  Program.cs  WeatherForecast.cs  Worker.cs  YRM.OpenIdConnect.Web.csproj  appsettings.json
source/Reminders/YRM.OpenIdConnect.Web/Contexts/: OpenIdDbContext.cs
source/Reminders/YRM.OpenIdConnect.Web/Controllers/: WeatherForecastController.cs
source/Reminders/YRM.OpenIdConnect.Web/Properties/: launchSettings.json
source/Reminders/YRM.Reminders.Web/: Program.cs  WeatherForecast.cs  YRM.Reminders.Web.csproj  appsettings.json
source/Reminders/YRM.Reminders.Web/Controllers/: WeatherForecastController.cs
source/Reminders/YRM.Reminders.Web/Properties/: launchSettings.json
(+84 files in other folders)
